# Conf file for rabbitmq-diag
[rbmq]
rabbitmq_host = rabbitmq-....
rabbitmq_amqp_port = 5672
rabbitmq_vhost = test
rabbitmq_queue_name = test-1
rabbitmq_user = admin
rabbitmq_password = ....
ssh_user = ansible
ssh_key_path = ....
rabbitmq_node_dict = {"rabbitmq-node01": "bknd01",
                      "rabbitmq-node02": "bknd02",
                      "rabbitmq-node03": "bknd03"}
