VAULT_ROLE_NAME="ansible-approle"

#Role ID retrieval
role_id=$(vault read --format=json auth/approle/role/${VAULT_ROLE_NAME}/role-id | jq -r '.data.role_id')

# Secret ID retrieval - to execute only once ! 
#secret_id=$(vault write --format=json -f auth/approle/role/${VAULT_ROLE_NAME}/secret-id | jq -r '.data.secret_id')

# AppRole token retrieval
issued_token=$(vault write auth/approle/login role_id=$role_id secret_id=xxxx-xxxx-xxxx-xxx-xxxx | awk 'FNR == 3 {print $2}' )

# Export token to current env
export VAULT_ANSIBLE=$issued_token

$ curl \
    --request POST \
    --data '{"role_id":"988a9df-...","secret_id":"37b74931..."}' \
    http://127.0.0.1:8200/v1/auth/approle/login

The response will contain the token at auth.client_token:

{
  "auth": {
    "renewable": true,
    "lease_duration": 2764800,
    "metadata": {},
    "policies": ["default", "dev-policy", "test-policy"],
    "accessor": "5d7fb475-07cb-4060-c2de-1ca3fcbf0c56",
    "client_token": "98a4c7ab-b1fe-361b-ba0b-e307aacfd587"
  }
}
