listeners.ssl.1                  = {{ rabbitmq_config.rabbitmq_amqp_ssl_port }}

ssl_options.verify               = verify_peer
ssl_options.fail_if_no_peer_cert = false
ssl_options.cacertfile           = /etc/ssl/certs/ca-certificates.crt
ssl_options.certfile             = /secrets/cert.pem
ssl_options.keyfile              = /secrets/key.pem

definitions.import_backend = local_filesystem
definitions.local.path =/rabbitmq-data/definitions.json

default_vhost = {{ rabbitmq_config.rabbitmq_default_vhost }}
default_user = {{ rabbitmq_config.rabbitmq_default_user }}
default_pass = {{ rabbitmq_default_pswd }}

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_queue_type = quorum

max_message_size = {{ rabbitmq_config.rabbitmq_max_message_size }}

cluster_name = {{ rabbitmq_config.rabbitmq_cluster_fqdn }}

cluster_partition_handling = pause_minority

cluster_formation.peer_discovery_backend     = rabbit_peer_discovery_classic_config

{% set node_number  = namespace(value=( 1 )) %}
{% for node in rabbitmq_config.nodes %}
{% if node.fqdn %}
cluster_formation.classic_config.nodes.{{ node_number.value }} = rabbit@{{ node.fqdn}}
{% set node_number.value  = (node_number.value + 1) %}
{% endif %}
{% endfor %}

cluster_formation.node_type = disc

cluster_keepalive_interval = 10000

log.file = false

log.console = true

log.console.level = info

management.ssl.port       = {{ rabbitmq_config.rabbitmq_http_ssl_port }}
management.ssl.cacertfile = /etc/ssl/certs/ca-certificates.crt
management.ssl.certfile   = /secrets/cert.pem
management.ssl.keyfile    = /secrets/key.pem